
      * {
        box-sizing: border-box;
      }


      .container {
        display: grid;
        grid-template-columns: repeat (4, 1fr);
        grid-template-rows: auto 8% 1fr 8%;
        min-height: 100vh;
      }

      .topline {
        display: flex;
        background-color: black;
        grid-column: 1/4;
        grid-template-columns: fit-content fit-content;
        grid-template-rows: fit-content;
        grid-template-areas: "topline-item1 topline-item2";
        justify-content: space-around ;
      }

      .topline-item1 {
      grid-area: topline-item1;
      }

      .topline-item2 {
        grid-area: topline-item2; 
      }
      .header {
        display: grid;
        background-color: white;
        grid-column: 1/4;
        grid-template-columns: min-content fit-content fit-content;
        grid-template-rows: min-content min-content min-content;
        padding-left: 15%;
        padding-right: 15%;
      }

      .header-item {
        padding: 40px;
      }

      .header-item1 {
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 1/3;

      }

      .header-item2 {
        border: 1px solid black;
        grid-column: 2/3;
        grid-row: 1/3;
        text-align: center;
        word-spacing: 30px;
        
      }

      .header-item3 {
        border: 1px solid black;
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .header-item4 {
        border: 1px solid black;
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: center;
      }
        

      .main {
        background-color: white;
        grid-column: 1/4;
        padding-left: 15%;
        padding-right: 15%;   
      }

      .footer {
        background-color: black;
        grid-column: 1/4;
        display: grid;
      }

      .footer-item {
        color: white;
        background-color: black;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        line-height: 1.5;
      }

      .footer-item1 {
        border: 1px solid red;
        grid-column: 1/2;
        grid-row: 1/3;
        padding-left: 100px;  
      }

      .footer-item2 {
        border: 1px solid red;
        grid-column: 2/3;
        grid-row: 1/3;
         }

      .footer-item3 {
        display: grid;
        border: 1px solid red;
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .footer-item4 {
        border: 1px solid red;
        grid-column: 4/7;
        grid-row: 1/4;
        padding-right: 100px;
        
      }

      .footer-item5 {
        border: 1px solid red;
        grid-column: 1/4;
        grid-row: 3/4;
        padding-left: 100px; 
      }


      .menu {
        border: 5px solid red;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr, fit-content;
        gap: 20px;
        grid-template-areas: 
        "nav menu-img menu-img menu-img"
        "assortment1 assortment2 assortment3 assortment4";
    }

    .nav {
        grid-area: nav;
        border: 1px solid green;
        background-color: antiquewhite;
    }

    .menu-img {
        background-color:#F5F5F5;
        grid-area: menu-img;
        border: 5px solid green;
    }

    .assortment1 {
        grid-area: assortment1;
        border: 1px solid green;
        object-fit: fill;
    }

    .assortment2 {
        grid-area: assortment2;
        border: 1px solid green;
    }

    .assortment3 {
        grid-area: assortment3;
        border: 1px solid green;
    }

    .assortment4 {
        grid-area: assortment4;
        border: 1px solid green;
    }

    .assortment-img {
        width: 100%;
        height: 100%;
    }

    .drinks {
        display: grid;
        border: 2px solid blueviolet;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: min-content;
        grid-template-areas: "drink-item1 drink-item1 drink-item2 drink-item2";
        gap: 30px;
        margin-top: 100px;
        margin-bottom: 30px;

    }

    .drink-item1 {
        grid-area:drink-item1;
        
        align-self: center;
        
    }

    .drink-item2 {
        grid-area:drink-item2;
          
    }

    .drink-item-img {
        width: 100%;
        height: 100%;
    }
    
    .replay {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: max-content;
    }

    .product {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        font-weight: 800;
    }


    .price-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
    }

.featured-product {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
}

.assortment-line {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
}

.price-list2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
}

.from-the-blog {
    display: grid;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 30px;
    padding-left: 15%;
    padding-right: 15%;
}

.blog {
    display: grid;
    border: 3px solid sandybrown;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content max-content max-content;
    justify-items: center;
    row-gap: 20px;
    margin-bottom: 60px;
}

.blog-text {
    text-align: center;
    width: 70%;
}

.title 
{font-weight: 700;}



